{
  "name": "typing-race",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "VadymKondratiuk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
